data/examples/sock-shop/sock-shop.yml (before)
tosca_definitions_version: tosca_simple_yaml_1_0

description: >
  TOSCA specification of the Thinking application (https://microservices-demo.github.io).

node_types:
  toskerlite.nodes.Root:
    derived_from: tosca.nodes.Root

  toskerlite.nodes.VM:
    derived_from: toskerlite.nodes.Root
    capabilities:
      host:
        type: tosca.capabilities.Container
        valid_source_types: [toskerlite.nodes.Root]
        occurrences: [0, UNBOUNDED]

  toskerlite.nodes.Container:
    derived_from: toskerlite.nodes.Root
    requirements:
    - host:
        capability: tosca.capabilities.Container
        occurrences: [0, UNBOUNDED]
        node: toskerlite.nodes.VM
        relationship: tosca.relationships.HostedOn
    - storage:
        capability: tosca.capabilities.Attachment
        occurrences: [0, UNBOUNDED]
        node: toskerlite.nodes.Volume
        relationship: tosca.relationships.AttachesTo
    - connection:
        capability: tosca.capabilities.Endpoint
        occurrences: [0, UNBOUNDED]
        node: toskerlite.nodes.Root
        relationship: tosca.relationships.ConnectsTo
    - dependency:
        capability: tosca.capabilities.Node
        occurrences: [0, UNBOUNDED]
        node: toskerlite.nodes.Root
        relationship: tosca.relationships.DependsOn
    capabilities:
      host:
        type: tosca.capabilities.Container
        valid_source_types: [toskerlite.nodes.Software]
        occurrences: [0, UNBOUNDED]
      endpoint:
        type: tosca.capabilities.Endpoint
        valid_source_types: [toskerlite.nodes.Software, toskerlite.nodes.Container]
        occurrences: [0, UNBOUNDED]
      feature:
        type: tosca.capabilities.Node
        valid_source_types: [toskerlite.nodes.Software, toskerlite.nodes.Container]
        occurrences: [0, UNBOUNDED]

  toskerlite.nodes.Volume:
    derived_from: evalto.nodes.Root
    capabilities:
      attachment:
        type: tosca.capabilities.Attachment
        valid_source_types: [evalto.nodes.Container]
        occurrences: [0, UNBOUNDED]
    requirements:
      - host:
          capability: tosca.capabilities.Container
          occurrences: 1
          node: evalto.nodes.Container
          relationship: tosca.relationships.HostedOn

  toskerlite.nodes.Software:
    derived_from: toskerlite.nodes.Root
    requirements:
    - connection:
        capability: tosca.capabilities.Endpoint
        occurrences: [0, UNBOUNDED]
        node: toskerlite.nodes.Root
        relationship: tosca.relationships.ConnectsTo
    - dependency:
        capability: tosca.capabilities.Node
        occurrences: [0, UNBOUNDED]
        node: toskerlite.nodes.Root
        relationship: tosca.relationships.DependsOn
    - host:
        capability: tosca.capabilities.Container
        occurrences: 1
        node: toskerlite.nodes.Container
        relationship: tosca.relationships.HostedOn
    capabilities:
      endpoint:
        type: tosca.capabilities.Endpoint
        valid_source_types: [toskerlite.nodes.Software, toskerlite.nodes.Container]
        occurrences: [0, UNBOUNDED]
      feature:
        type: tosca.capabilities.Node
        valid_source_types: [toskerlite.nodes.Software, toskerlite.nodes.Container]
        occurrences: [0, UNBOUNDED]
      host:
        type: tosca.capabilities.Container
        valid_source_types: [toskerlite.nodes.Software]
        occurrences: [0, UNBOUNDED]


topology_template:
  node_templates:
    # frontend
    edge_router:
      type: toskerlite.nodes.Container
      requirements:
        - host: frontend_vm
        - connection: frontend
    frontend:
      type: toskerlite.nodes.Software
      requirements:
        - host: frontend_container
        - connection: catalogue
        - connection: orders
        - connection: users
        - connection: carts
        - connection: payment
        - connection: shipping
    frontend_container:
      type: toskerlite.nodes.Container
      requirements:
        - host: frontend_vm
    frontend_vm:
      type: toskerlite.nodes.VM

    # catalogue
    catalogue:
      type: toskerlite.nodes.Software
      requirements:
        - host: catalogue_container
        - connection: catalogue_db
    catalogue_db:
      type: toskerlite.nodes.Container
      requirements:
        - host: catalogue_vm
    catalogue_container:
      type: toskerlite.nodes.Container
      requirements:
        - host: catalogue_vm
    catalogue_vm:
      type: toskerlite.nodes.VM

    # orders
    orders:
      type: toskerlite.nodes.Software
      requirements:
        - host: orders_container
        - connection: orders_db
        - connection: users
        - connection: carts
        - connection: payment
        - connection: shipping
    orders_db:
      type: toskerlite.nodes.Container
      requirements:
        - host: orders_vm
    orders_container:
      type: toskerlite.nodes.Container
      requirements:
        - host: orders_vm
    orders_vm:
      type: toskerlite.nodes.VM

    # users
    users:
      type: toskerlite.nodes.Software
      requirements:
        - host: users_container
        - connection: users_db
    users_db:
      type: toskerlite.nodes.Container
      requirements:
        - host: users_vm
    users_container:
      type: toskerlite.nodes.Container
      requirements:
        - host: users_vm
    users_vm:
      type: toskerlite.nodes.VM

    # carts
    carts:
      type: toskerlite.nodes.Software
      requirements:
        - host: carts_container
        - connection: carts_db
    carts_db:
      type: toskerlite.nodes.Container
      requirements:
        - host: carts_vm
    carts_container:
      type: toskerlite.nodes.Container
      requirements:
        - host: carts_vm
    carts_vm:
      type: toskerlite.nodes.VM

    # payment
    payment:
      type: toskerlite.nodes.Container
      requirements:
        - host: payment_vm
    payment_vm:
      type: toskerlite.nodes.VM

    # shipping
    shipping:
      type: toskerlite.nodes.Software
      requirements:
        - host: shipping_container
        - connection: rabbitmq
    shipping_container:
      type: toskerlite.nodes.Container
      requirements:
        - host: shipping_vm
    rabbitmq:
      type: toskerlite.nodes.Container
      requirements:
        - host: shipping_vm
    queue_master:
      type: toskerlite.nodes.Container
      requirements:
        - host: shipping_vm
        - connection: rabbitmq
    shipping_vm:
      type: toskerlite.nodes.VM

data/examples/sock-shop/sock-shop.yml (after)
tosca_definitions_version: tosca_simple_yaml_1_0

description: >
  TOSCA specification of the Thinking application (https://microservices-demo.github.io).

node_types:
  toskerlite.nodes.Root:
    derived_from: tosca.nodes.Root

  toskerlite.nodes.VM:
    derived_from: toskerlite.nodes.Root
    capabilities:
      host:
        type: tosca.capabilities.Container
        valid_source_types: [toskerlite.nodes.Root]
        occurrences: [0, UNBOUNDED]

  toskerlite.nodes.Container:
    derived_from: toskerlite.nodes.Root
    requirements:
    - host:
        capability: tosca.capabilities.Container
        occurrences: [0, UNBOUNDED]
        node: toskerlite.nodes.VM
        relationship: tosca.relationships.HostedOn
    - storage:
        capability: tosca.capabilities.Attachment
        occurrences: [0, UNBOUNDED]
        node: toskerlite.nodes.Volume
        relationship: tosca.relationships.AttachesTo
    - connection:
        capability: tosca.capabilities.Endpoint
        occurrences: [0, UNBOUNDED]
        node: toskerlite.nodes.Root
        relationship: tosca.relationships.ConnectsTo
    - dependency:
        capability: tosca.capabilities.Node
        occurrences: [0, UNBOUNDED]
        node: toskerlite.nodes.Root
        relationship: tosca.relationships.DependsOn
    capabilities:
      host:
        type: tosca.capabilities.Container
        valid_source_types: [toskerlite.nodes.Software]
        occurrences: [0, UNBOUNDED]
      endpoint:
        type: tosca.capabilities.Endpoint
        valid_source_types: [toskerlite.nodes.Software, toskerlite.nodes.Container]
        occurrences: [0, UNBOUNDED]
      feature:
        type: tosca.capabilities.Node
        valid_source_types: [toskerlite.nodes.Software, toskerlite.nodes.Container]
        occurrences: [0, UNBOUNDED]

  toskerlite.nodes.Volume:
    derived_from: evalto.nodes.Root
    capabilities:
      attachment:
        type: tosca.capabilities.Attachment
        valid_source_types: [evalto.nodes.Container]
        occurrences: [0, UNBOUNDED]
    requirements:
      - host:
          capability: tosca.capabilities.Container
          occurrences: 1
          node: evalto.nodes.Container
          relationship: tosca.relationships.HostedOn

  toskerlite.nodes.Software:
    derived_from: toskerlite.nodes.Root
    requirements:
    - connection:
        capability: tosca.capabilities.Endpoint
        occurrences: [0, UNBOUNDED]
        node: toskerlite.nodes.Root
        relationship: tosca.relationships.ConnectsTo
    - dependency:
        capability: tosca.capabilities.Node
        occurrences: [0, UNBOUNDED]
        node: toskerlite.nodes.Root
        relationship: tosca.relationships.DependsOn
    - host:
        capability: tosca.capabilities.Container
        occurrences: 1
        node: toskerlite.nodes.Container
        relationship: tosca.relationships.HostedOn
    capabilities:
      endpoint:
        type: tosca.capabilities.Endpoint
        valid_source_types: [toskerlite.nodes.Software, toskerlite.nodes.Container]
        occurrences: [0, UNBOUNDED]
      feature:
        type: tosca.capabilities.Node
        valid_source_types: [toskerlite.nodes.Software, toskerlite.nodes.Container]
        occurrences: [0, UNBOUNDED]
      host:
        type: tosca.capabilities.Container
        valid_source_types: [toskerlite.nodes.Software]
        occurrences: [0, UNBOUNDED]


topology_template:
  node_templates:
    # frontend
    edge_router:
      type: toskerlite.nodes.Container
      requirements:
        - host: front_vm
        - connection: frontend
    frontend:
      type: toskerlite.nodes.Software
      requirements:
        - host: front_cont
        - connection: catalogue
        - connection: orders
        - connection: users
        - connection: carts
        - connection: payment
        - connection: shipping
    front_cont:
      type: toskerlite.nodes.Container
      requirements:
        - host: front_vm
    front_vm:
      type: toskerlite.nodes.VM

    # catalogue
    catalogue:
      type: toskerlite.nodes.Software
      requirements:
        - host: catal_cont
        - connection: catal_db
    catal_db:
      type: toskerlite.nodes.Container
      requirements:
        - host: catal_vm
    catal_cont:
      type: toskerlite.nodes.Container
      requirements:
        - host: catal_vm
    catal_vm:
      type: toskerlite.nodes.VM

    # orders
    orders:
      type: toskerlite.nodes.Software
      requirements:
        - host: orders_cont
        - connection: orders_db
        - connection: users
        - connection: carts
        - connection: payment
        - connection: shipping
    orders_db:
      type: toskerlite.nodes.Container
      requirements:
        - host: orders_vm
    orders_cont:
      type: toskerlite.nodes.Container
      requirements:
        - host: orders_vm
    orders_vm:
      type: toskerlite.nodes.VM

    # users
    users:
      type: toskerlite.nodes.Software
      requirements:
        - host: users_cont
        - connection: users_db
    users_db:
      type: toskerlite.nodes.Container
      requirements:
        - host: users_vm
    users_cont:
      type: toskerlite.nodes.Container
      requirements:
        - host: users_vm
    users_vm:
      type: toskerlite.nodes.VM

    # carts
    carts:
      type: toskerlite.nodes.Software
      requirements:
        - host: carts_cont
        - connection: carts_db
    carts_db:
      type: toskerlite.nodes.Container
      requirements:
        - host: carts_vm
    carts_cont:
      type: toskerlite.nodes.Container
      requirements:
        - host: carts_vm
    carts_vm:
      type: toskerlite.nodes.VM

    # payment
    payment:
      type: toskerlite.nodes.Container
      requirements:
        - host: payment_vm
    payment_vm:
      type: toskerlite.nodes.VM

    # shipping
    shipping:
      type: toskerlite.nodes.Software
      requirements:
        - host: ship_cont
        - connection: rabbitmq
    ship_cont:
      type: toskerlite.nodes.Container
      requirements:
        - host: ship_vm
    rabbitmq:
      type: toskerlite.nodes.Container
      requirements:
        - host: ship_vm
    q_master:
      type: toskerlite.nodes.Container
      requirements:
        - host: ship_vm
        - connection: rabbitmq
    ship_vm:
      type: toskerlite.nodes.VM

data/examples/sock-shop/sock-shop.yml (diff)
@@ -105,47 +105,47 @@ topology_template:
     edge_router:
       type: toskerlite.nodes.Container
       requirements:
-        - host: frontend_vm
+        - host: front_vm
         - connection: frontend
     frontend:
       type: toskerlite.nodes.Software
       requirements:
-        - host: frontend_container
+        - host: front_cont
         - connection: catalogue
         - connection: orders
         - connection: users
         - connection: carts
         - connection: payment
         - connection: shipping
-    frontend_container:
+    front_cont:
       type: toskerlite.nodes.Container
       requirements:
-        - host: frontend_vm
-    frontend_vm:
+        - host: front_vm
+    front_vm:
       type: toskerlite.nodes.VM
 
     # catalogue
     catalogue:
       type: toskerlite.nodes.Software
       requirements:
-        - host: catalogue_container
-        - connection: catalogue_db
-    catalogue_db:
+        - host: catal_cont
+        - connection: catal_db
+    catal_db:
       type: toskerlite.nodes.Container
       requirements:
-        - host: catalogue_vm
-    catalogue_container:
+        - host: catal_vm
+    catal_cont:
       type: toskerlite.nodes.Container
       requirements:
-        - host: catalogue_vm
-    catalogue_vm:
+        - host: catal_vm
+    catal_vm:
       type: toskerlite.nodes.VM
 
     # orders
     orders:
       type: toskerlite.nodes.Software
       requirements:
-        - host: orders_container
+        - host: orders_cont
         - connection: orders_db
         - connection: users
         - connection: carts
@@ -155,7 +155,7 @@ topology_template:
       type: toskerlite.nodes.Container
       requirements:
         - host: orders_vm
-    orders_container:
+    orders_cont:
       type: toskerlite.nodes.Container
       requirements:
         - host: orders_vm
@@ -166,13 +166,13 @@ topology_template:
     users:
       type: toskerlite.nodes.Software
       requirements:
-        - host: users_container
+        - host: users_cont
         - connection: users_db
     users_db:
       type: toskerlite.nodes.Container
       requirements:
         - host: users_vm
-    users_container:
+    users_cont:
       type: toskerlite.nodes.Container
       requirements:
         - host: users_vm
@@ -183,13 +183,13 @@ topology_template:
     carts:
       type: toskerlite.nodes.Software
       requirements:
-        - host: carts_container
+        - host: carts_cont
         - connection: carts_db
     carts_db:
       type: toskerlite.nodes.Container
       requirements:
         - host: carts_vm
-    carts_container:
+    carts_cont:
       type: toskerlite.nodes.Container
       requirements:
         - host: carts_vm
@@ -208,20 +208,20 @@ topology_template:
     shipping:
       type: toskerlite.nodes.Software
       requirements:
-        - host: shipping_container
+        - host: ship_cont
         - connection: rabbitmq
-    shipping_container:
+    ship_cont:
       type: toskerlite.nodes.Container
       requirements:
-        - host: shipping_vm
+        - host: ship_vm
     rabbitmq:
       type: toskerlite.nodes.Container
       requirements:
-        - host: shipping_vm
-    queue_master:
+        - host: ship_vm
+    q_master:
       type: toskerlite.nodes.Container
       requirements:
-        - host: shipping_vm
+        - host: ship_vm
         - connection: rabbitmq
-    shipping_vm:
+    ship_vm:
       type: toskerlite.nodes.VM
